{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Et5sfgTVe9nQj_lWhGi6t",
      "type": "text",
      "x": 288.0000305175781,
      "y": 886.6665954589844,
      "width": 1272.4830932617188,
      "height": 330.99262054006823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 169749634,
      "version": 360,
      "versionNonce": 1298706498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725961083923,
      "link": null,
      "locked": false,
      "text": "// io.debezium.connector.oracle.OracleConnectorTask#start\nChangeEventSourceCoordinator<OraclePartition, OracleOffsetContext> coordinator = new ChangeEventSourceCoordinator<>(\n  previousOffsets,\n  errorHandler,\n  OracleConnector.class,\n  connectorConfig,\n  new OracleChangeEventSourceFactory(connectorConfig, connectionFactory, errorHandler, dispatcher, clock, schema, jdbcConfig, taskContext,\n                                     streamingMetrics, snapshotterService),\n  new OracleChangeEventSourceMetricsFactory(streamingMetrics),\n  dispatcher,\n  schema, signalProcessor,\n  notificationService, snapshotterService);\n\ncoordinator.start(taskContext, this.queue, metadataProvider);\n\nreturn coordinator;",
      "fontSize": 16.54963102700341,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// io.debezium.connector.oracle.OracleConnectorTask#start\nChangeEventSourceCoordinator<OraclePartition, OracleOffsetContext> coordinator = new ChangeEventSourceCoordinator<>(\n  previousOffsets,\n  errorHandler,\n  OracleConnector.class,\n  connectorConfig,\n  new OracleChangeEventSourceFactory(connectorConfig, connectionFactory, errorHandler, dispatcher, clock, schema, jdbcConfig, taskContext,\n                                     streamingMetrics, snapshotterService),\n  new OracleChangeEventSourceMetricsFactory(streamingMetrics),\n  dispatcher,\n  schema, signalProcessor,\n  notificationService, snapshotterService);\n\ncoordinator.start(taskContext, this.queue, metadataProvider);\n\nreturn coordinator;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoGTBIUCzLyEzoLpHgdwf",
      "type": "text",
      "x": 287,
      "y": 1350.5555114746094,
      "width": 1072.44873046875,
      "height": 178.09128630705402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 479559490,
      "version": 155,
      "versionNonce": 1199566750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QLV_iIShN2uoPRGZVeyqU",
          "type": "arrow"
        },
        {
          "id": "yE1gPj8heeb7KnqEQbeYO",
          "type": "arrow"
        }
      ],
      "updated": 1725962825040,
      "link": null,
      "locked": false,
      "text": "previousLogContext.set(taskContext.configureLoggingContext(\"snapshot\"));\nsnapshotMetrics.register();\nstreamingMetrics.register();\n\ncontext = new ChangeEventSourceContextImpl();\n\nsnapshotSource = changeEventSourceFactory.getSnapshotChangeEventSource(snapshotMetrics, notificationService);\nexecuteChangeEventSources(taskContext, snapshotSource, previousOffsets, previousLogContext, context);",
      "fontSize": 17.809128630705402,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previousLogContext.set(taskContext.configureLoggingContext(\"snapshot\"));\nsnapshotMetrics.register();\nstreamingMetrics.register();\n\ncontext = new ChangeEventSourceContextImpl();\n\nsnapshotSource = changeEventSourceFactory.getSnapshotChangeEventSource(snapshotMetrics, notificationService);\nexecuteChangeEventSources(taskContext, snapshotSource, previousOffsets, previousLogContext, context);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLV_iIShN2uoPRGZVeyqU",
      "type": "arrow",
      "x": 863.3333129882812,
      "y": 1164.3333435058594,
      "width": 535.3333740234375,
      "height": 185.22216796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1785415454,
      "version": 624,
      "versionNonce": 123489246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962825044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.3333740234375,
          47.333343505859375
        ],
        [
          482.28748859136977,
          185.22216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XoGTBIUCzLyEzoLpHgdwf",
        "focus": 0.8549916209108064,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tLMR56QExCXfEAZXVFANo",
      "type": "text",
      "x": 282.00006103515625,
      "y": 1614.6429099725037,
      "width": 1357.042724609375,
      "height": 469.8658109684948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1727903938,
      "version": 317,
      "versionNonce": 693849822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y0Epw9hzWPYItyYOkD_ac",
          "type": "arrow"
        }
      ],
      "updated": 1725962837807,
      "link": null,
      "locked": false,
      "text": "// io.debezium.pipeline.ChangeEventSourceCoordinator#executeChangeEventSources\n\n  SnapshotResult<O> snapshotResult = doSnapshot(snapshotSource, context, partition, previousOffset);\n\n  getSignalProcessor(previousOffsets).ifPresent(s -> s.setContext(snapshotResult.getOffset()));\n\n\n  if (running && snapshotResult.isCompletedOrSkipped()) {\n    ...\n    streamEvents(context, partition, snapshotResult.getOffset());\n  }\n}\n\nprotected void streamEvents(ChangeEventSourceContext context, P partition, O offsetContext) throws InterruptedException {\n  initStreamEvents(partition, offsetContext);\n  getSignalProcessor(previousOffsets).ifPresent(signalProcessor -> registerSignalActionsAndStartProcessor(signalProcessor,\n                                                                                                          eventDispatcher, this, connectorConfig));\n\n  \n  streamingSource.execute(context, partition, offsetContext);\n}",
      "fontSize": 17.899649941656946,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// io.debezium.pipeline.ChangeEventSourceCoordinator#executeChangeEventSources\n\n  SnapshotResult<O> snapshotResult = doSnapshot(snapshotSource, context, partition, previousOffset);\n\n  getSignalProcessor(previousOffsets).ifPresent(s -> s.setContext(snapshotResult.getOffset()));\n\n\n  if (running && snapshotResult.isCompletedOrSkipped()) {\n    ...\n    streamEvents(context, partition, snapshotResult.getOffset());\n  }\n}\n\nprotected void streamEvents(ChangeEventSourceContext context, P partition, O offsetContext) throws InterruptedException {\n  initStreamEvents(partition, offsetContext);\n  getSignalProcessor(previousOffsets).ifPresent(signalProcessor -> registerSignalActionsAndStartProcessor(signalProcessor,\n                                                                                                          eventDispatcher, this, connectorConfig));\n\n  \n  streamingSource.execute(context, partition, offsetContext);\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7O5abItK9ykFdcKVzvrrq",
      "type": "text",
      "x": 301.99981689453125,
      "y": 1640.3333435058594,
      "width": 246.666748046875,
      "height": 22.34300254047781,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 796350878,
      "version": 500,
      "versionNonce": 132180510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725961546869,
      "link": null,
      "locked": false,
      "text": "做了一次快照并拿到了 offset",
      "fontSize": 17.87440203238226,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "做了一次快照并拿到了 offset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LhM8KXc7q7XWQtqph9AS",
      "type": "text",
      "x": 304.0001220703125,
      "y": 2013.6666870117188,
      "width": 995,
      "height": 23.139534883720927,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2119820098,
      "version": 268,
      "versionNonce": 1644544798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725961534190,
      "link": null,
      "locked": false,
      "text": "默认使用 logminer 的方式抽取数据，因此这里实际调用的是 LogMinerStreamingChangeEventSource#execute 方法",
      "fontSize": 18.511627906976738,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认使用 logminer 的方式抽取数据，因此这里实际调用的是 LogMinerStreamingChangeEventSource#execute 方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE1gPj8heeb7KnqEQbeYO",
      "type": "arrow",
      "x": 1294.613398750224,
      "y": 1529.6467977816633,
      "width": 581.3333129882812,
      "height": 296.6865762417742,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1112759554,
      "version": 406,
      "versionNonce": 2078482462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962825044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.38660124977605,
          176.01988923005547
        ],
        [
          -369.9467117385052,
          296.6865762417742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XoGTBIUCzLyEzoLpHgdwf",
        "focus": -0.5647897678391397,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ek-K6uG5F048BPWcXUkh1",
      "type": "text",
      "x": 295.425862664384,
      "y": 2190.3333366421084,
      "width": 1025.5840454101562,
      "height": 634.7241360894565,
      "angle": 6.280526874827169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 114104798,
      "version": 208,
      "versionNonce": 1915929218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725962434045,
      "link": null,
      "locked": false,
      "text": "\n\n\nstartScn = connectorConfig.getAdapter().getOffsetScn(this.effectiveOffset);\n\ntry (LogWriterFlushStrategy flushStrategy = resolveFlushStrategy()) {\n    try (LogMinerEventProcessor processor = createProcessor(context, partition, offsetContext)) {\n\n\n        initializeRedoLogsForMining(jdbcConnection, false, startScn);\n\n        int retryAttempts = 1;\n        Stopwatch sw = Stopwatch.accumulating().start();\n        while (context.isRunning()) {\n\n\n            \n            endScn = calculateUpperBounds(startScn, endScn);\n            flushStrategy.flush(jdbcConnection.getCurrentScn());\n            if (context.isRunning()) {\n  \n            \n            startScn = processor.process(startScn, endScn);\n            streamingMetrics.setLastBatchProcessingDuration(Duration.between(start, Instant.now()));\n            captureSessionMemoryStatistics(jdbcConnection);\n          \n            pauseBetweenMiningSessions();\n    }\n\n",
      "fontSize": 16.925976962385505,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\nstartScn = connectorConfig.getAdapter().getOffsetScn(this.effectiveOffset);\n\ntry (LogWriterFlushStrategy flushStrategy = resolveFlushStrategy()) {\n    try (LogMinerEventProcessor processor = createProcessor(context, partition, offsetContext)) {\n\n\n        initializeRedoLogsForMining(jdbcConnection, false, startScn);\n\n        int retryAttempts = 1;\n        Stopwatch sw = Stopwatch.accumulating().start();\n        while (context.isRunning()) {\n\n\n            \n            endScn = calculateUpperBounds(startScn, endScn);\n            flushStrategy.flush(jdbcConnection.getCurrentScn());\n            if (context.isRunning()) {\n  \n            \n            startScn = processor.process(startScn, endScn);\n            streamingMetrics.setLastBatchProcessingDuration(Duration.between(start, Instant.now()));\n            captureSessionMemoryStatistics(jdbcConnection);\n          \n            pauseBetweenMiningSessions();\n    }\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yW5_UHzmc6At7I317Y32Z",
      "type": "text",
      "x": 298.33331298828125,
      "y": 2223.6666259765625,
      "width": 127.09397888183594,
      "height": 21.990744272867854,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2010163614,
      "version": 125,
      "versionNonce": 1751822302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962082174,
      "link": null,
      "locked": false,
      "text": "获取起始的 SCN",
      "fontSize": 17.592595418294284,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取起始的 SCN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKdqU94087DImLQA6fEMJ",
      "type": "text",
      "x": 364,
      "y": 2357.3333435058594,
      "width": 487.66668701171875,
      "height": 20.84045670990252,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 251032030,
      "version": 279,
      "versionNonce": 1567488350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962154283,
      "link": null,
      "locked": false,
      "text": "查询大于 startScn 的 redo log 文件，并加入到 logminer 中",
      "fontSize": 16.672365367922023,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查询大于 startScn 的 redo log 文件，并加入到 logminer 中",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIzZm2AgkWwCSjfI65LSV",
      "type": "text",
      "x": 399.33331298828125,
      "y": 2497.333282470703,
      "width": 768.6666259765625,
      "height": 20.270744355922005,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1277972510,
      "version": 414,
      "versionNonce": 115731230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962369988,
      "link": null,
      "locked": false,
      "text": "如果是 SCN 变更到部分 redo 文件不可用时，需要将相关文件从 logminer 中移除，避免数据库资源消耗",
      "fontSize": 16.21659548473761,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果是 SCN 变更到部分 redo 文件不可用时，需要将相关文件从 logminer 中移除，避免数据库资源消耗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja1k0pQOQ79UdMEmn6Qie",
      "type": "text",
      "x": 397.33349609375,
      "y": 2528.999969482422,
      "width": 562.333251953125,
      "height": 19.82839393346702,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 685032030,
      "version": 682,
      "versionNonce": 1863445122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962357326,
      "link": null,
      "locked": false,
      "text": "计算下一个 SCN，便于理解，可以简单想象为 startScn + 设定的 batch 大小",
      "fontSize": 15.862715146773638,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算下一个 SCN，便于理解，可以简单想象为 startScn + 设定的 batch 大小",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMo7gUM8Nj3OyZqpjSpCM",
      "type": "text",
      "x": 398.666748046875,
      "y": 2633,
      "width": 349.33331298828125,
      "height": 20.89314072896419,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 893120030,
      "version": 111,
      "versionNonce": 25795230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962394384,
      "link": null,
      "locked": false,
      "text": "读取和解析 startScn 和 endScn 之间的数据",
      "fontSize": 16.714512583171363,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取和解析 startScn 和 endScn 之间的数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0Epw9hzWPYItyYOkD_ac",
      "type": "arrow",
      "x": 921.6268051046235,
      "y": 2085.5087209409985,
      "width": 301.0399429422515,
      "height": 180.15799658829837,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 636311774,
      "version": 786,
      "versionNonce": 755614494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962837808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.0399429422515,
          66.15796607072025
        ],
        [
          83.03982087193901,
          180.15799658829837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLMR56QExCXfEAZXVFANo",
        "focus": 0.636588615464252,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zuCnddjefxdTArXq_bxF-",
      "type": "rectangle",
      "x": 243.33334350585938,
      "y": 837.6666717529297,
      "width": 1443.3334045410156,
      "height": 1984.000015258789,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 710896862,
      "version": 266,
      "versionNonce": 2062536286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962557552,
      "link": null,
      "locked": false
    },
    {
      "id": "CsJALbEGBFdolgtLndYgf",
      "type": "rectangle",
      "x": 267.3333435058594,
      "y": 872.3333435058594,
      "width": 1358.6666564941406,
      "height": 376.0000305175781,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 322776478,
      "version": 210,
      "versionNonce": 1305989698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725962602286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 234760542,
      "index": "aH",
      "isDeleted": false,
      "id": "ahUpumDB5mxOnBj2ok7Px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.33323669433594,
      "y": 1325.000015258789,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1288.6666564941406,
      "height": 239.33340454101562,
      "seed": 117383554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725962616771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1193059778,
      "index": "aI",
      "isDeleted": false,
      "id": "b5oj3siOBnKkb6v6seK-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.0000457763672,
      "y": 1601.999984741211,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1349.3334045410156,
      "height": 285.33340454101557,
      "seed": 1620114974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725962628752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 2064011806,
      "index": "aJ",
      "isDeleted": false,
      "id": "XJfSi0pRRknXWzMuCjyfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.0000457763672,
      "y": 1899.999984741211,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1379.3332824707031,
      "height": 200.00009155273438,
      "seed": 1052419330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725962642102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1044947678,
      "index": "aK",
      "isDeleted": false,
      "id": "K3tiwzjFNpLvXZneV7CfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.33338928222656,
      "y": 2204.3333282470703,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1371.3333129882812,
      "height": 591.3334960937498,
      "seed": 210732546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725962675744,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}